# home-security-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/snapkirin/homesecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapkirin/homesecurity/: HomeSecurity.kt
app/src/main/java/com/snapkirin/homesecurity/model/: Alarm.kt  Device.kt  DeviceList.kt  DeviceStatus.kt  User.kt  WifiAuthentication.kt
app/src/main/java/com/snapkirin/homesecurity/model/http/: BasicRequestResult.kt  HttpResponse.kt  LoginResult.kt  PullAlarmsResult.kt  PullDevicesResult.kt  ResponseCodes.kt
app/src/main/java/com/snapkirin/homesecurity/model/json/: BluetoothMessage.kt  HttpJsonRequests.kt  HttpJsonResponses.kt  JwtPayload.kt  WebSocketMessage.kt
app/src/main/java/com/snapkirin/homesecurity/network/: HttpGlideModule.kt  NetworkGlobals.kt
app/src/main/java/com/snapkirin/homesecurity/network/bluetooth/: BluetoothConnection.kt
app/src/main/java/com/snapkirin/homesecurity/network/http/: Apis.kt  Http.kt
app/src/main/java/com/snapkirin/homesecurity/network/websocket/: WebSocket.kt  WebSocketApis.kt  WebSocketLifecycle.kt
app/src/main/java/com/snapkirin/homesecurity/service/: UserTokenHandlerService.kt  WebSocketPushService.kt
app/src/main/java/com/snapkirin/homesecurity/ui/: SplashActivity.kt
app/src/main/java/com/snapkirin/homesecurity/ui/alarmlist/: AlarmDetailDialog.kt  AlarmListFragment.kt  AlarmListViewModel.kt
app/src/main/java/com/snapkirin/homesecurity/ui/devicebinding/: DeviceBindingActivity.kt  DeviceBindingViewModel.kt  DeviceBindingViewModelFactory.kt
app/src/main/java/com/snapkirin/homesecurity/ui/devicedetail/: DeviceDetailActivity.kt  DeviceDetailViewModel.kt  DeviceDetailViewModelFactory.kt  (+1 more)
app/src/main/java/com/snapkirin/homesecurity/util/: EncryptedSP.kt  IsStringValid.kt  UserAccount.kt
app/src/main/res/anim/: rotate_360.xml
app/src/main/res/drawable/: dialog_rounded_bg.xml  highlight_item_color_selector.xml  ic_baseline_autorenew_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_cast_24.xml  ic_baseline_error_24_red.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_wifi_24.xml  ic_wifi_signal_0.xml  ic_wifi_signal_1.xml  ic_wifi_signal_2.xml  ic_wifi_signal_3.xml  ic_wifi_signal_4.xml  imageview_disabled_color_selector.xml  outline_replay_circle_filled_24.xml  rounded_button.xml  text_primary_color_selector.xml
app/src/main/res/drawable-night/: highlight_item_color_selector.xml  imageview_disabled_color_selector.xml  text_primary_color_selector.xml
app/src/main/res/layout/: activity_device_binding.xml  activity_device_detail.xml  activity_login.xml  activity_main.xml  activity_pic_view.xml  activity_reset_password.xml  activity_splash.xml  activity_video_player.xml  dialog_alarm_detail.xml  dialog_rename_device.xml  dialog_wifi_password.xml  fragment_alarms.xml  fragment_binding.xml  fragment_bluetooth.xml  fragment_device_options.xml  fragment_devices.xml  fragment_login.xml  fragment_register_info.xml  fragment_register_verification.xml  fragment_wifi.xml  item_alarm.xml  item_bluetooth_device.xml  item_bluetooth_disabled.xml  item_device.xml  item_loading.xml  item_wifi.xml  item_wlan_disabled.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_device_options.xml  preference_options.xml
app/src/test/java/com/snapkirin/homesecurity/: ExampleUnitTest.kt
(+55 files in other folders)
